/*
* Import variables
*/
@import "../../sass/abstracts/abstracts";

/*
* General
*/
.block-editor-block-list__block {
	margin-top: 0;
	margin-bottom: 25px;
}
@media (min-width: 1600px) {
	.wp-block {
		max-width: 1000px;
	}
}

/*
* Typography
*/
div.editor-styles-wrapper {
	@import "../../sass/base/typography/typography";

	.editor-post-title .editor-post-title__input {
		@include font-size(32);
    	margin: 0 0 12px;
		font-weight: 600;
		text-align: center;
	}
}

/*
* Elements
*/
div.editor-styles-wrapper {

	button:not(.components-button),
	a.button,
	.wp-block-button__link,
	input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		border: 2px solid $color__primary;
		box-shadow: none;
		background: $color__primary;
		color: #fff;
		padding: 13px 24px;
		cursor: pointer;
		display: inline-block;
		transition: all 0.3s;
		border-radius: 0;
		height: auto;
		border-radius: 0;
		font-weight: 400;
		@include font-size(14);
	
		&:hover {
			color: #fff;
			background-color: $color__hover;
			border-color: $color__hover;
		}
	
		&:active,
		&:focus {
			color: #fff;
		}
	}
	a.wc-backward {
		color: #fff;
	}
	.is-style-outline .wp-block-button__link:not(.has-text-color),
	.wp-block-button__link:not(.has-text-color).is-style-outline {
		color: $color__primary;
		border: 2px solid $color__primary;
	}
	.wp-block-button {
		margin-bottom: 20px;
	}
	.wp-block-button.is-style-squared, 
	.wp-block-button__link.wp-block-button.is-style-squared {
		a {
			border-radius: 0;
		}
	}

	@import "../../sass/base/elements/links";

	.wp-block-freeform.block-library-rich-text__tinymce a {
		color: $color__primary;
		text-decoration: underline;

		&:hover,
		&:focus,
		&:active {
			color: $color__hover;
		}		
	}
	@import "../../sass/base/elements/lists";
	@import "../../sass/base/elements/tables";
}

/*
* Woocommerce
*/
$woocommerce__color-error: #e2401c;
$woocommerce__color-success: #0f834d;
$woocommerce__color-info: #3d9cd2;

div.editor-styles-wrapper {
	@import "../../sass/plugins/woocommerce/products";
	@import "../../sass/plugins/woocommerce/components";
}

/*
* Widget blocks
*/
.wp-block[data-type="core/widget-area"] {
	max-width: 300px;
}
div.editor-styles-wrapper {
	@import "../../sass/components/widgets/widget_blocks";
}