.widget_block {
	h3 {
		margin: 0 0 20px;
		@include font-size(18);		
	}
}

/* Price filter */
input.wc-block-price-filter__range-input {
	min-height: auto;
}
input.wc-block-components-price-slider__range-input {
	border: 0;
	padding: 0;
}
.wc-block-components-price-slider {
	margin-bottom: 0 !important;
}
.wc-block-components-price-slider__range-input-wrapper {
	margin-bottom: 25px;
}
.wc-block-components-price-slider__range-input-progress {
	--range-color: #{$color__primary};
}
.wc-block-components-price-slider__controls {
	margin-bottom: 0;

	.wc-block-components-price-slider__amount {
		padding: 5px 10px;
		min-height: auto;
	}
}

/* Stock filter */
.wc-block-stock-filter {
	margin-bottom: 0 !important;
}

/* Rating filter */
.wp-block-woocommerce-rating-filter {
	margin-bottom: 0 !important;
}

/* Attribute filter */
.wc-block-attribute-filter {
	margin-bottom: 0 !important;
}

.wp-block-woocommerce-attribute-filter {
	.wc-block-attribute-filter-list li {
		text-decoration: none;
	}
	input {
		margin-right: 5px;
	}
}

/* Fitler actions */
.wc-block-attribute-filter__actions:empty,
.wc-block-stock-filter__actions:empty,
.wc-block-rating-filter__actions:empty,
.wc-block-components-price-slider__actions:empty {
	display: none;
}

/* Filter reset button */
button.wc-block-components-filter-reset-button {
	padding: 0.6rem 0.9rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
	line-height: 1;

	&:hover {
		color: var(--bt-button-color-hover, #FFF);
		background-color: var(--bt-color-button-bg-hover, $color__primary);
	}
}

/* Default WP search */
.wp-block-search {
	.wp-block-search__label {
		font-weight: 600;
		margin-bottom: 15px;
		color: var( --bt-color-heading-2, $color__primary );
	}
	.wp-block-search__button {
		background: $color__primary;
		color: #FFF;
		padding-left: 1rem;
		padding-right: 1rem;
		&:hover {
			background: $color__hover;
		}
	}
}

/* Woo search */
.wp-block-woocommerce-product-search {
	.wc-block-product-search__label {
		display: block;
		font-weight: 600;
		margin-bottom: 15px;
	}
}

/* Columns block */
.wp-block-columns {
	p {
		a {
			color: var(--bt-color-body-text, $color__primary);
		}
	}
}

/* Woo Product Categories List */
.wc-block-product-categories-list-item {
	&.active {
		a {
			font-weight: 700;
		}
	}
}

/* Block checkbox component */
.wc-block-components-checkbox { 
	.wc-block-components-checkbox__input[type=checkbox] {
		margin: 0 0.7em 0 0 !important;
	}
}
.wc-block-components-checkbox-list {
	li {
		margin: 0 !important;
	}
}
.widget {
	li {
		> .wc-block-components-checkbox {
			margin-top: 0;
		}
	}
}