/* Helpers */

// Margin
.bt-m-0 {
	margin: 0 !important;
}

.bt-mt-0 {
	margin-top: 0 !important;
}

.bt-mt-10px {
	margin-top: 10px !important;
}

.bt-mt-20px {
	margin-top: 20px !important;
}

.bt-mb-0 {
	margin-bottom: 0 !important;
}

.bt-mb-10px {
	margin-bottom: 10px !important;
}

.bt-mb-20px {
	margin-bottom: 20px !important;
}

// Padding
.bt-pt-0 {
	padding-top: 0 !important;
}

// Positions
.bt-p-relative {
	position: relative;
}

// Display
.bt-d-none {
	display: none !important;
}

.bt-d-flex {
	display: flex;
}

.bt-justify-content-between {
	justify-content: space-between;
}

.bt-align-items-center {
	align-items: center;
}

// Z-index
.bt-zindex-2 {
	z-index: 2;
}

// Font Weight
.bt-font-weight-500 {
	font-weight: 500;
}

// Colors
.bt-border-color-primary {
	border-color: #3858E9 !important;
}

.bt-text-color-grey {
	color: #757575 !important;
}