/* Botiga Dashboard Hero */
.botiga-dashboard-hero {
	position: relative;
	display: flex;
	justify-content: space-between;
	background-color: #FFF;
	border-radius: 4px;
	margin-bottom: 20px;

	.botiga-dashboard-hero-content {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 30px 24px;
	}

	.botiga-dashboard-hero-hello {
		font-size: 1rem;
		font-weight: 600;
		color: #1e1e1e;
	}

	.botiga-dashboard-hero-title {
		font-size: 2rem;
		font-weight: 600;
		line-height: 1.2;
		color: #1e1e1e;
		margin-top: 16px;
	}

	.botiga-dashboard-hero-badge {
		font-size: 12px;
		line-height: 1em;
		font-weight: 500;
		padding: 4px 8px;
		border-radius: 50px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
	}

	.botiga-dashboard-hero-badge-free {
		color: #3fb28f;
		background-color: #def3ed;
	}
	
	.botiga-dashboard-hero-badge-pro {
		color: #fff;
		background-color: #3858e9;
	}
	
	.botiga-dashboard-hero-desc {
		color: #1e1e1e;
		font-size: 14px;
		line-height: 1.6;
		margin-top: 12px;
	}

	@media(min-width: 1280px) {
		.botiga-dashboard-hero-desc {
			padding-right: 120px;
		}
	}

	.botiga-dashboard-hero-customize-button {
		margin-top: 24px;


	}

	.botiga-dashboard-hero-actions {
		display: flex;
		grid-gap: 10px;
		margin-top: 25px;
	
		.button {
			display: flex;
			grid-gap: 4px;
			align-items: center;
			justify-content: center;
			padding: 12px 18px;
			line-height: 1em;
		}
	}

	.botiga-dashboard-hero-button {
		text-decoration: none;
		padding: 12px 18px;
		border-radius: 2px;
	}
	
	.botiga-dashboard-hero-warning {
		color: #d63638;
		margin-top: 10px;
	}
	
	.botiga-dashboard-hero-notion {
		color: #697b96;
		margin-top: 10px;
	}
	
	.botiga-dashboard-hero-image {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		margin: 15px 38px 0 38px;
	
		img {
			max-width: 365px;
		}
	}
}