/* Starter Sites */
.botiga-dashboard-starter-sites {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-gap: 20px;

	.button {
		padding-top: 8px;
		padding-bottom: 8px;
	}
}

.botiga-dashboard-starter-sites-locked {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;

	&:before {
		content: "";
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		opacity: 0.9;
	}

	.button {
		padding: 10px 30px;
	}
}

.botiga-dashboard-starter-sites-notice {
	position: relative;
	z-index: 2;
	top: 125px;
	width: 80%;
	min-height: 275px;
	border: 1px solid #e4e4e4;
	background-color: #fff;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	padding: 70px;
	display: flex;
	grid-gap: 30px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.botiga-dashboard-starter-sites-notice-text {
	font-weight: 700;
	font-size: 24px;
	line-height: 34px;
	text-align: center;
	color: #1e1e1e;
}

.atss-demo-name {
	font-weight: 600 !important;
}

@media screen and (max-width: 991px) {
	.botiga-dashboard-starter-sites {
		.botiga-dashboard-box {
			display: none;
		}
	}

	.botiga-dashboard-starter-sites-locked {
		position: relative;
	}

	.botiga-dashboard-starter-sites-notice {
		padding: 50px;
		top: auto;
		width: 100%;
	}

	.botiga-dashboard-starter-sites-notice-text {
		font-size: 20px;
	}

	.botiga-dashboard-starter-sites {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}