/* Botiga Dashboard Feature Card */
.botiga-dashboard-feature-card {
	display: flex;
    flex-direction: column;
	position: relative;
	padding: 20px;
	border: 2px solid #F0F0F1;
	border-radius: 4px;
	height: 100%;
	transition: ease box-shadow 300ms;

	.botiga-dashboard-feature-card-image {
		max-width: 40px;
		height: auto;

		img {
			max-width: 100%;
			height: auto;
		}

		&.botiga-dashboard-feature-card-image-rounded {
			border-radius: 100%;
			overflow: hidden;
		}

		& + div {
			margin-top: 10px;
		}
	}

	.botiga-dashboard-feature-card-title {
		padding-right: 32px;
		margin-bottom: 4px;

		h3 {
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
		}

		& + .botiga-dashboard-feature-card-actions {
			margin-top: auto;
		}
	}

	.botiga-dashboard-feature-card-actions {
		display: flex;
		gap: 15px;
	}

	.botiga-dashboard-link {
		font-size: 13px;
		line-height: 20px;
	}

	.botiga-dashboard-feature-card-link-icon {
		position: absolute;
		top: 23px;
		right: 20px;
		opacity: 0;
		visibility: hidden;
		transition: ease opacity 300ms;

		svg path {
			transition: ease fill 300ms;
		}

		&.botiga-dashboard-feature-card-link-icon-always-visible {
			opacity: 1 !important;
			visibility: visible !important;
		}

		&:hover {
			svg {
				path {
					fill: #3858E9;
				}
				circle {
					stroke: #3858E9;
				}
			}
		}
	}

	&:hover {
		box-shadow: 0px 8px 12px 0px rgba(240, 240, 241, 0.7);

		.botiga-dashboard-feature-card-link-icon {
			opacity: 1;
			visibility: visible;
		}

		.botiga-dashboard-feature-card-link {
			color: #3858E9;
			text-decoration: underline;
		}
	}
}