/**
 * Ajax Search
 */

.botiga-ajax-search {
    position: relative;
    z-index: 11;
}

.botiga-ajax-search-products {
    max-height: 40vh;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 7px;
    }
    &::-webkit-scrollbar-track {
        background: #e2e2e2;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #CCC;
    }

    &.has-scrollbar {
        padding-right: 15px;
    }

    & + .botiga-ajax-search__heading-title {
        margin-top: 40px;
    }
}

.botiga-ajax-search__heading-title {
    @include font-size(18);
    margin: 0 0 15px;
}

.botiga-ajax-search__divider {
    background-color: #dddd;
}

.botiga-ajax-search__wrapper {
    position: absolute;
    top: calc( 100% + 10px );
    left: 0;
    background: var(--bt-color-content-cards-bg, #f5f5f5);
    padding: 15px;
    border: 1px solid #dddd;
    width: 100%;
    min-width: 600px;
    box-shadow: 0px 30px 80px -10px rgba(0, 0, 0, 0.1);

    &.reverse {
        left: auto;
        right: 0;
    }
}

.botiga-ajax-search__item {
    display: flex;
    transition: ease opacity 300ms;

    &:hover {
        opacity: 0.8;
    }

    & + .botiga-ajax-search__item {
        position: relative;
        margin-top: 30px;
        &:before {
            content: '';
            position: absolute;
            top: -15px;
            left: 0;
            width: 100%;
            border-top: 1px solid #dddd;
        }
    }
}

.botiga-ajax-search__item-image {
    max-width: 60px;
    margin-right: 20px;
}

.botiga-ajax-search__item-info {
    width: 100%;
    h3 {
        @include font-size(14);
        margin: 0;

        & + p {
            margin-top: 4px;
        }
    }
    p {
        @include font-size(14);
        margin: 0;
        line-height: 1.4;
        color: var(--bt-color-body-text, $color__primary);
    }
}

.botiga-ajax-search__item-price {
    margin-left: 20px;
    text-align: right;
    color: var(--bt-color-body-text, $color__primary);
    .woocommerce-Price-amount {
        font-weight: 600;
    }
    ins {
        background: none;
    }
    del {
        opacity: 0.7;
        .woocommerce-Price-amount {
            font-weight: 400;
        }
    }
}

.botiga-ajax-search__see-all {
    text-align: center;
    padding: 20px 20px 10px;

    .bas-arrow {
        display: inline-block;
        margin-left: 5px;
        transition: ease transform 300ms;
    }

    &:hover {
        .bas-arrow {
            transform: translateX(5px);
        }
    }
}

/* Category Items */
.botiga-ajax-search-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 10px;
}

.botiga-ajax-search__item-category {
    margin-top: 0 !important;
    &:before {
        content: none !important;
    }
    .botiga-ajax-search__item-info {
        h3 {
            font-weight: 400;
        }
    }
}

/* No Results */
.botiga-ajax-search__no-results {
    @include font-size(14);
    margin: 0;
}

/* Responsive */
@media(max-width: 767px) {
    .botiga-ajax-search__wrapper {
        min-width: 500px;
    }
    .botiga-ajax-search__item-image {
        display: none;
    }
}

@media(max-width: 575px) {
    .botiga-ajax-search__wrapper {
        min-width: calc( 100vw - 30px );
    }
}