/**
 * Tabs
 */

.botiga-tabs-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    .botiga-tabs-nav-item {
        .botiga-tabs-nav-link {
            display: flex;
            justify-content: center;
            padding: 13px 22px;
            background-color: #f5f5f5;
            border-bottom: 2px solid transparent;
            opacity: 0.7;
        }

        &.is-active {
            .botiga-tabs-nav-link {
                border-bottom-color:#212121;
                opacity: 1;
            }
        }
    }

    &.botiga-tabs-nav-items-full-width {
        .botiga-tabs-nav-item {
            width: 100%;
        }
    }
}

.botiga-tab-content {
    display: none;
    padding: 20px;

    &.is-active {
        display: block;
    }
}