h1,
h2,
h3,
h4,
h5,
h6,
.site-title {
	clear: both;
	font-family: $font__main;
	line-height: 1.2;
	font-weight: 600;	
	color: $color__primary;
}

h1, 
.page-title,
.bt-h1 {
	font-size: var( --bt-font-size-h1, 64px );
	margin: 60px 0 40px;

	&:not(.has-text-color) {
		color: var(--bt-color-heading-1, $color__primary);
	}
}
h2,
.bt-h2 {
	font-size: var( --bt-font-size-h2, 48px );
	margin: 45px 0 30px;

	&:not(.has-text-color) {
		color: var(--bt-color-heading-2, $color__primary);
	}
}
h3,
.bt-h3 {
	font-size: var( --bt-font-size-h3, 32px );
	margin: 30px 0 16px;

	&:not(.has-text-color) {
		color: var(--bt-color-heading-3, $color__primary);
	}
}
h4,
.bt-h4 {
	font-size: var( --bt-font-size-h4, 32px );

	&:not(.has-text-color) {
		color: var(--bt-color-heading-4, $color__primary);
	}
}
h5,
.bt-h5 {
	font-size: var( --bt-font-size-h5, 18px );

	&:not(.has-text-color) {
		color: var(--bt-color-heading-5, $color__primary);
	}
}
h6,
.bt-h6 {
	font-size: var( --bt-font-size-h6, 16px );

	&:not(.has-text-color) {
		color: var(--bt-color-heading-6, $color__primary);
	}
}
h4,h5,h6 {
	margin: 25px 0;
}