.sticky {
	display: block;
}

.content-wrapper {
	margin-top: 80px;
	margin-bottom: 120px;

	@media(min-width: 1025px) {
		.single-post & {
			margin-top: 120px;
		}
	}
}
.site-main {
	padding-left: 15px;
	padding-right: 60px;
	width: calc( 100% - 300px );

	&.no-sidebar,
	.no-sidebar & {
		padding-left: 15px !important;
		padding-right: 15px !important;
		width: 100%;
	}

	&.col-md-12 {
		padding-right: 15px;
	}
}

.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar  {
	.entry-header,
	.entry-content,
	.entry-footer,
	.botiga-share-box,
	.post-navigation,
	.comments-area,
	.single-post-author {
		max-width: 730px;
		margin-left: auto;
		margin-right: auto;
	}
	.post-thumbnail,
	.botiga-related-posts {
		max-width: 920px;
		margin-left: auto;
		margin-right: auto;
	}
}

.single-post {
	.header-image:not(:empty) {
		margin-bottom: 80px;
	}
	&.blog-single-layout3 {
		.content-wrapper {
			max-width: 95vw;
		}
	}
}

.post {
	margin: 0 0 40px;
}

.updated:not(.published) {
	display: none;
}

.tags-links {
	a {
		color: $color__text-main;
		border: 1px solid $color__text-main;
		padding: 8px 16px;
		line-height: 1;
		margin-right: 6px;

		&:first-of-type {
			margin-left: 10px;
		}
	}
}
.edit-link {
	margin-left: 10px;
}
.single {
	.entry-header {
		.entry-title {
			color: var(--bt-color-post-title, $color__primary);
			margin: 0;
		}
	}
	.entry-meta {
		a {
			color: var(--bt-color-post-meta, #666666);
		}
	}
	.entry-meta-above {
		margin-bottom: 8px;
	}
	.entry-meta-below {
		margin-top: 8px;
	}

	&.single-post {
		.entry-header {
			.entry-title {
				font-size: var( --bt-font-size-post-title, 32px );
			}
		}
	}
}

.entry-meta {
	font-size: var( --bt-font-size-post-meta, 14px );
	color: $color__grey;

	a {
		color: $color__grey;
	}

	& > * {
		margin-right: 10px;

		&:last-of-type {
			margin-right: 0;
		}
	}

	.avatar {
		position: relative;
		top: 3px;
		border-radius: 50%;
		margin-right: 5px;
	}	
}

.top-bar .col,
.top-bar .col-12,
.entry-meta {
	&.delimiter-dot,
	&.delimiter-vertical,
	&.delimiter-horizontal {
		& > * {
			margin-right: 0;

			&:after {
				padding: 0 10px;
			}			

			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}

	&.delimiter-dot {

		& > * {
			&:after {
				content: '\00B7';
			}
		}
	}
	&.delimiter-vertical {

		& > * {
			&:after {
				content: '\007C';
			}
		}
	}	
	&.delimiter-horizontal {

		& > * {
			&:after {
				content: '\0023AF';
			}
		}
	}	
}	
.top-bar .col,
.top-bar .col-12 {
	&.delimiter-dot,
	&.delimiter-vertical,
	&.delimiter-horizontal {
		& > * {

			&:after {
				padding: 0 15px;
			}	
		}
	}
}

.single-post-author {
	text-align: center;
	.author-avatar {
		min-width: 60px;
		padding-top: 5px;
	}
	&.single-post-author-left,
	&.single-post-author-right {
		display: flex;
		.author-content {
			.author-name {
				margin-top: 0;
				& + .author-link {
					position: relative;
					top: -10px;
				}
			}
		}
	}
	&.single-post-author-left {
		text-align: left;
		.author-avatar {
			margin-right: 25px;
		}
	}
	&.single-post-author-right {
		flex-direction: row-reverse;
		text-align: right;
		.author-avatar {
			margin-left: 25px;
		}
		
	}
}
.botiga-share-box,
.botiga-related-posts,
.upsells.products .botiga-upsell-products,
.upsells.products > .products,
.botiga-recently-viewed-products,
.related.products .botiga-related-products,
.related.products > .products,
.post-navigation,
.single-post-author,
.comments-area {
	border-top: 1px solid rgba($color__primary, 0.1);
	padding-top: 50px;
	margin-top: 50px;
}
.botiga-related-posts {
	h3 {
		margin-top: 8px;
	}
}
.post-thumbnail {
	display: block;
	margin-bottom: 38px;

	.posts-archive & {
		margin-bottom: 16px;
		transform: translate3d(0,0,0);
		transition: opacity 0.3s;

		&:hover {
			opacity: 0.7;
		}
	}
}

.botiga-share-box {
	margin-bottom: 50px;
    > .row {
        justify-content: space-between;
        align-items: center;
		gap: 20px;
    }
    .botiga-share-box-items-wrapper {
        display: flex;
		flex-wrap: wrap;
		gap: 20px;
        .botiga-share-box-item {
			height: 28px;
			svg {
				width: 28px;
				height: 28px;
				fill: var(--bt-color-body-text, #212121);
				&[onclick] {
					cursor: pointer;
				}
			}
			> a {
				position: relative;
				display: inline-block;
				width: 28px;
				height: 28px;
				&:before {
					content: attr(data-botiga-tooltip);
					position: absolute;
					top: -40px;
					left: 50%;
					font-size: 0.8em;
					color: rgba(255, 255, 255, 0.9);
					background: $color__primary;
					padding: 3px 17px;
					border-radius: 4px;
					white-space: nowrap;
					opacity: 0;
					visibility: hidden;
					transform: translate3d(-50%, 0, 0);
					transition: ease opacity 300ms;
				}
				&:after {
					content: '';
					position: absolute;
					left: 50%;
					top: -13px;
					width: 0;
					height: 0;
					border-right: 5px solid transparent;
					border-left: 5px solid transparent;
					border-top: 5px solid $color__primary;
					opacity: 0;
					visibility: hidden;
					transform: translate3d(-50%, 0, 0);
					transition: ease opacity 300ms;
				}

				&:hover,
				&.copied {
					&:before,
					&:after {
						opacity: 1;
						visibility: visible;
					}
				}
			}

			&:hover {
				svg {
					fill: var(--bt-color-link-default, $color__primary);
				}
			}
        }
    }
}

.botiga-related-posts {
	.related-post {
		h3 {
			@include font-size(16);

			a {
				color: var( --bt-color-body-text, $color__primary );

				&:hover {
					color: var( --bt-color-link-hover, #757575 );
				}
			}
		}
		.post-thumbnail {
			margin-bottom: 20px;
		}
		.posted-on {
			a {
				@include font-size(14);
				color: var(--bt-color-link-default, #212121);

				&:hover {
					color: var(--bt-color-link-hover, #757575);
				}
			}
		}
	}
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.page-header {
	padding-top: 80px;
	text-align: center;

	h1 {
		margin: 0;
	}
}
.woocommerce-page-header {
	padding-top: 80px;
	padding-bottom: 80px;
	margin-bottom: -60px;

	& + .content-wrapper {
        margin-top: 100px;
        margin-bottom: 80px;
    }

	h1 {
		margin: 0;
	}

	> * {
		text-align: center
	}

	.page-description,
	.term-description {
		margin-top: 20px;
		max-width: 560px;
		margin-left: auto;
		margin-right: auto;

		p:last-of-type {
			margin-bottom: 0;
		}
	}

	.woocommerce-breadcrumb {
		text-align: left;
	}

	.category-button {
		border: 2px solid $color__primary;
		border-radius: 35px;
		padding: 7px 22px;
		margin-bottom: 10px;
		transition: ease background 300ms, ease color 300ms;

		@media(max-width: 1024px) {
			margin-left: 10px;
		}

		&:hover {
			background: $color__primary;
			color: #FFF;
		}
	}

	.categories-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 30px;
		.category-button {
			transition: ease color 300ms, ease border-color 300ms;
			& + .category-button {
				margin-left: 10px;
			}
		}
	}

	&.woocommerce-page-header-style1,
	&.woocommerce-page-header-style3 {
		&.woocommerce-page-header-alignment-left,
		&.woocommerce-page-header-alignment-right {
			max-width: none;
		}
		&.woocommerce-page-header-alignment-left {
			.woocommerce-products-header__title {
				text-align: left;
			}
			.page-description,
			.term-description {
				margin-left: 0;
				text-align: left;
			}
		}
		&.woocommerce-page-header-alignment-right {
			.woocommerce-products-header__title {
				text-align: right;
			}
			.page-description,
			.term-description {
				margin-right: 0;				
				text-align: right;
			}
		}
	}

	&.woocommerce-page-header-style2 {
		> .container {
			display: flex;
			align-items: center;
		}
		.page-description,
		.term-description {
			font-size: 1.2rem;
			line-height: 1.4;
			text-align: left;
			margin: 8px 0 0 25px;
			max-width: none;
		}
		.categories-wrapper {
			justify-content: flex-start;
		}
	}

	&.woocommerce-page-header-style3 {
		.categories-wrapper {
			border-bottom-style: solid;
			border-bottom-width: 2px;
			.category-button {
				border-top-width: 0;
				border-right-width: 0;
				border-left-width: 0;
				padding-right: 0;
				padding-left: 0;
				margin-left: 0;
				margin-bottom: -2px;
				& + .category-button {
					margin-left: 32px !important;
				}
			}
		}
	}

	&.woocommerce-page-header-alignment-left {
		.categories-wrapper {
			.category-button {
				margin-right: 10px;
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
				& + .category-button {
					margin-left: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.woocommerce-page-header {
		&.woocommerce-page-header-style2 {
			> .container {
				flex-wrap: wrap;
			}
			.page-description,
			.term-description {
				margin: 15px 0 25px 0;
			}
			.categories-wrapper {
				margin-top: 5px;
			}
		}

		&.woocommerce-page-header-style3 {
			.categories-wrapper {
				// justify-content: center;
				border-bottom-width: 0;
				.category-button {
					margin-bottom: 3px;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.woocommerce-page-header {
		&.woocommerce-page-header-style3 {
			.categories-wrapper {
				justify-content: center;
				border-bottom-width: 0;
				.category-button {
					width: 100%;
					margin: 0;
					& + .category-button {
						margin-left: 0 !important;
					}
				}
			}
		}
	}
}

.entry-title {
	margin: 0 0 12px;
}

.page-title {
	margin: 0 0 12px;
}

.entry-header {
	margin-bottom: 40px;
	text-align: center;
}

.page-header + .posts-archive {
	margin-top: 80px;
}

.posts-archive {
	.entry-header {
		margin-bottom: 16px;

		&:last-child {
			margin-bottom: 0;
		}
	}
	.entry-title {
		font-size: var( --bt-font-size-loop-post-title, 18px );
		font-weight: 400;
		margin: 0;

		a {
			color: var(--bt-color-loop-post-title, $color__primary);
		}
	}

	.entry-meta {
		font-size: var( --bt-font-size-loop-post-meta, 14px );
		margin: 8px 0;

		a {
			color: var(--bt-color-loop-post-meta, $color__primary);
		}
	}

	.entry-content {
		color: var(--bt-color-loop-post-text, $color__primary);
		font-size: var( --bt-font-size-loop-post-text, 16px );
	}

	.post-align-left {
		text-align: left;

		.entry-header {
			text-align: left;
		}
	}
	.post-align-center {
		text-align: center;

		.entry-header {
			text-align: center;
		}
	}
	.post-align-right {
		text-align: right;
		
		.entry-header {
			text-align: right;
		}		
	}	

	.list-image {
		width: 30%;
	}
	.list-content {
		width: 70%;
		max-width: 70%;
	}

	&.layout4,
	&.layout6 {
		article {
			display: flex;
		}
		.post-thumbnail {
			margin: 0 16px 0 0;
		}
	}

	.post-vertical-align-middle {
		align-items: center;
	}

	.post-vertical-align-bottom {
		align-items: flex-end;
	}	

	&.layout4 {
		.image-right {
			order: 1;

			.post-thumbnail {
				margin: 0 0 0 16px;
			}			
		}
	}

	&.layout6 {
		article {
			&:nth-of-type(even) {
				.list-image {
					order: 1;

					.post-thumbnail {
						margin: 0 0 0 16px;
					}					
				}	

			}
		}
	}
}

.ws-svg-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	line-height: 1;

	.site-header &,
	.bottom-header-row & {
		width: 24px;
		height: 24px;		
	}
}

.entry-footer {
	clear: both;
	margin-top: 40px;
}

@media ( min-width:991px ) {

	.site-main.sidebar-left{
		padding-right: 15px;
		padding-left: 60px;
		order: 1;
	}

	.site-main.sidebar-desktop{
		order: 1;
    padding-left: 60px;
    padding-right: 15px;
		width: calc(100% - 300px);


		.sidebar-open-wrapper{
			display: none;
		}

		+.widget-area{
			width: 300px;
			position: inherit;
			z-index: inherit;
			top: inherit;
			left: inherit;
			right: inherit;
			bottom: inherit;
			color: inherit;
			max-height: inherit;
			height: inherit;
			transform: inherit;
			background-color: inherit;

			.sidebar-wrapper{
				padding: 0;
				height: inherit;
			}

			.close-sidebar{
				display: none;
			}
		}
	}
}

@media (min-width: 1024px) {
	body:not(.botiga-page-builder-mode) .no-sidebar .entry-content .alignfull,
	body:not(.botiga-page-builder-mode) .no-sidebar .blocks-content .alignfull {
		margin-left: calc(50% - 50vw);
		max-width: 100vw;
		width: 100vw;	
		padding-left: 10px;
		padding-right: 10px;
	}
	body:not(.botiga-page-builder-mode).botiga-site-layout-boxed .no-sidebar .entry-content .alignfull,
	body:not(.botiga-page-builder-mode).botiga-site-layout-boxed .no-sidebar .blocks-content .alignfull {
		margin-left: calc(50% - calc(var(--botiga_boxed_width, 1200px) / 2));
        max-width: var(--botiga_boxed_width, 1200px);
		width: 100vw;
	}
	body:not(.botiga-page-builder-mode) .no-sidebar .entry-content .alignwide,
	body:not(.botiga-page-builder-mode) .no-sidebar .blocks-content .alignwide {
		margin: 20px calc(25% - 15vw);
		width: auto;
	}	
}

.wp-block-cover-image .wp-block-subhead:not(.has-text-color), .wp-block-cover-image h1:not(.has-text-color), .wp-block-cover-image h2:not(.has-text-color), .wp-block-cover-image h3:not(.has-text-color), .wp-block-cover-image h4:not(.has-text-color), .wp-block-cover-image h5:not(.has-text-color), .wp-block-cover-image h6:not(.has-text-color), .wp-block-cover-image p:not(.has-text-color), .wp-block-cover .wp-block-subhead:not(.has-text-color), .wp-block-cover h1:not(.has-text-color), .wp-block-cover h2:not(.has-text-color), .wp-block-cover h3:not(.has-text-color), .wp-block-cover h4:not(.has-text-color), .wp-block-cover h5:not(.has-text-color), .wp-block-cover h6:not(.has-text-color), .wp-block-cover p:not(.has-text-color) {
	color: inherit !important;
}
.wp-block-quote,
.wp-block-gallery,
.wp-block-cover {
	margin-bottom: 25px;
}

.search-no-results {
	.page-title {
		@include font-size(32);
	}
}

.error404 {
	.header-image:not(:empty) {
		margin-bottom: 80px;
	}
	.site-main {
		padding-right: 15px;
		width:100%;
	}
	.page-title {
		max-width: 675px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.page-header {
		padding-top: 40px;
	}
	.page-content {
		margin-top: 20px;
		p {
			text-align: center;
		}
	}
	.search404 {
		max-width: 600px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		.search-field {
			width: calc(100% - 76px);
			min-height: 56px;
		}
		.search-submit {
			min-height: 56px;
			margin-left: -5px;
			vertical-align: top;
		}
	}
	.products404 {
		padding-top: 120px;
	}	
}

.woocommerce-lost-password {
	p {
		margin-left: auto;
		margin-right: auto;
		max-width: 500px;
	}
	.woocommerce-ResetPassword {
		text-align: center;
	}
	label {
		display: block;
		margin-bottom: 10px;
	}
}

.page {
	&:not(.botiga-page-builder-mode) {
		.header-image:not(:empty) {
			margin-bottom: 80px;
		}
	}
}
