.single-post-author.single-post-author-right .author-avatar {
	margin-left: 0;
	margin-right: 25px;
}

.single-post-author.single-post-author-right {
	text-align: left;
}

.single-post-author.single-post-author-left .author-avatar {
	margin-right: 0;
	margin-left: 25px;
}

.single-post-author.single-post-author-left {
	text-align: right;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item+.botiga-share-box-item {
	margin-left: 0;
	margin-right: 20px;
}